        html {
            background-color: white;
        }
        
        body {
            max-width: 1500px;
            margin-inline: auto;
            background-color: #EBF4EA;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 1em;
            letter-spacing: 1px;
            min-height: 100vh;
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        h1 {
            font-size: 1.3em;
            font-weight: 400;
        }
        
        p,
        a {
            font-size: 0.8em;
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        #infoStart {
            display: flex;
            flex-direction: column;
        }
        
        #infoStart div {
            width: 100%;
        }
        
        #infoStart img {
            display: block;
            margin-inline: auto;
            border-radius: 100%;
            margin-bottom: 1em;
            margin-top: 2em;
            width: 100px;
            height: 100px;
        }
        
        #infoStart h3 {
            text-align: center;
            margin: 0;
        }
        
        #infoStart p {
            background-color: #F7F9F7;
            width: 60%;
            margin-inline: auto;
            padding: 1.2em;
        }
        
        #latestNews {
            margin-top: 5em;
        }
        
        .newsCard {
            width: 80%;
            margin-inline: auto;
            background: #F7F9F7;
            border-radius: 5px;
            margin-bottom: 3em;
            padding-top: 1em;
            padding-bottom: 0.5em;
            display: flex;
            flex-direction: column;
        }
        
        .newsCard img {
            margin-inline: auto;
            width: 90%;
            display: block;
            max-height: 400px;
            border-radius: 20px;
        }
        
        .newsCard p {
            width: 80%;
            margin-inline: auto;
        }
        
        .newsCard h3 {
            margin-left: 10%;
            font-weight: 500;
        }
        
        .newsCard a {
            display: block;
            margin-right: 5%;
            text-align: right;
            color: #6D4027;
            text-decoration: none;
        }
        
        .newsCard a:hover {
            color: rgb(157, 157, 157);
        }
        
        .newsCard i {
            margin-right: 0.5em;
        }
        
        #instagram {
            display: flex;
            flex-direction: column;
        }
        
        #instagram img {
            width: 260px;
            height: 200px;
            margin-bottom: 2em;
            border-radius: 20px;
            display: block;
            margin-inline: auto;
        }
        
        .fa {
            padding: 0.75em;
            min-width: 1em;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 100%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        footer {
            color: white;
            text-align: center;
        }
        
        footer h4 {
            font-size: 1.3em;
            font-weight: 300;
        }
        
        .footerSocial {
            margin-bottom: 2em;
        }
        
        footer a {
            color: white;
            text-decoration: none;
            margin-right: 0.6em;
        }
        
        footer i {
            margin-right: 0.3em;
        }
        
        .footerGreen {
            display: flex;
            flex-direction: column;
            background-color: rgba(62, 74, 61, 1);
            padding: 1em;
        }
        
        .footerGreen h3 {
            font-weight: 300;
        }
        
        .footerBlack {
            padding: 0.3em;
            display: flex;
            justify-content: center;
            background-color: black;
            bottom: 0;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 900px;
            position: relative;
            margin-inline: auto;
        }
        
        footer a:hover {
            color: rgb(157, 157, 157);
        }
        /* The dots/bullets/indicators */
        
        #dotdiv {
            text-align: center;
        }
        
        .dot {
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .mySlides img {
            width: 100%;
            max-height: 300px;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
        }
        
        ul.breadcrumb li {
            display: inline;
            font-size: 0.9em;
        }
        
        ul.breadcrumb li+li:before {
            padding: 2px;
            color: black;
            content: "/\00a0";
        }
        
        ul.breadcrumb li a {
            color: rgba(62, 74, 61, 1);
            text-decoration: none;
        }
        
        ul.breadcrumb li a:hover {
            color: black;
            text-decoration: underline;
        }
        
        .backlink {
            margin-left: 20%;
            margin-top: 1em;
        }
        
        .backlink a {
            text-decoration: none;
            color: black;
        }
        
        .backlink a p:hover {
            color: rgb(157, 157, 157);
        }
        
        #aboutpage {
            margin-top: 2em;
            width: 90%;
            margin-inline: auto;
            background-color: #F7F9F7;
            margin-bottom: 20vh;
        }
        
        #aboutpage div {
            border-bottom: 2px solid black;
            width: 80%;
            margin-inline: auto;
            margin-bottom: 2em;
        }
        
        #aboutpage div h1 {
            margin: 0;
            padding-top: 1em;
            text-align: left;
        }
        
        #aboutpage img {
            width: 80%;
            display: block;
            margin-inline: auto;
        }
        
        #aboutpage p {
            width: 80%;
            margin-inline: auto;
            padding: 1.5em 0;
            margin-bottom: 5em;
        }
        
        #contactpage {
            width: 80%;
            margin-top: 2em;
            background-color: #F7F9F7;
            margin-inline: auto;
            margin-bottom: 25vh;
        }
        
        .row {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin-inline: auto;
            margin-bottom: 1em;
        }
        
        .col-25 {
            width: 50%;
            font-size: 0.9em;
            margin-bottom: 0.2em;
        }
        
        .col-75 input {
            width: 100%;
            padding: 5px;
            background-color: #D3F1D2;
            border: none;
            border-radius: 5px;
        }
        
        textarea {
            width: 100%;
            height: 100px;
            background-color: #D3F1D2;
            border: none;
        }
        
         ::placeholder {
            color: rgb(99, 126, 96);
        }
        
        input[type=submit] {
            background-color: rgba(62, 74, 61, 1);
            color: white;
            padding: 0.5em;
            border-radius: 5px;
            border: none;
        }
        
        input[type=submit]:hover {
            background-color: #D3F1D2;
            color: black;
        }
        
        #contacttitle {
            border-bottom: 2px solid black;
            width: 80%;
            margin-inline: auto;
            text-align: left;
            padding-top: 1em;
            margin-bottom: 1em;
        }
        
        #contacttitle h1 {
            text-align: left;
            margin-bottom: 0;
        }
        
        @media screen and (min-width: 600px) {
            .slideshow-container {
                margin-top: 2em;
            }
            .mySlides img {
                margin-inline: auto;
                max-height: 500px;
            }
            #infoStart {
                flex-direction: row;
                justify-content: space-evenly;
                margin: 0;
            }
            #infoStart p {
                padding: 0.7em 1em;
            }
            .newsCard {
                flex-direction: row;
                padding-bottom: 1em;
            }
            .newsCard img {
                width: 250px;
                min-height: 175px;
                margin-left: 1em;
                padding: 0;
            }
            #instagram {
                flex-direction: row;
                justify-content: center;
            }
            #instagram img {
                margin: 1.5em 0.75em;
            }
            .footerGreen {
                display: grid;
                grid-template-columns: 35% auto 35%;
            }
            .footerGreen h3 {
                margin-top: 2.5em;
            }
            .footerSocial {
                margin-top: 2em;
            }
            .backlink {
                margin-left: 10%;
                margin-top: 1em;
                margin-bottom: 20vh;
            }
            #aboutpage {
                width: 60%;
                max-width: 800px;
                margin-top: 10vh;
                margin-bottom: 25vh;
            }
            #aboutpage p {
                width: 70%;
            }
            #contactpage {
                width: 60%;
            }
            .col-75 {
                width: 70%;
            }
            .col-60 {
                width: 60%;
            }
            .col-100 {
                width: 100%;
            }
        }
        
        @media screen and (min-width: 800px) {
            .footertext {
                margin-top: 1em;
            }
            .newsCard img {
                max-height: 150px;
            }
        }
        
        @media screen and (min-width: 1001px) {
            .mySlides img {
                margin-inline: auto;
            }
            #infoStart {
                flex-direction: row;
                justify-content: space-evenly;
                margin: 0;
            }
            .newsCard {
                flex-direction: row;
                padding-bottom: 1em;
                width: 60%;
            }
            .backlink {
                margin-left: 17%;
                margin-top: 1em;
                margin-bottom: 20vh;
            }
            #aboutpage p {
                width: 60%;
            }
            #contactpage {
                width: 40%;
            }
            p,
            a {
                font-size: 1em;
            }
        }